{
  "name": "hapticui",
  "version": "0.2.0",
  "main": "index.js",
  "repository": "git@github.com:HapticX/hapticxUI.git",
  "author": "HapticX",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.45",
    "vue": "^3.2.47"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:init": "python3 main.py"
  }
}
